<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://egkoppel.github.io/product-sans/google-fonts.css">
</head>
<body>
    <!--Header goes here-->
    <div class="login">
        <form>
            <label class="label" for="username">Username</label>
            <br>
            <input class="box" type="text" id="username">
            <label class="rec" for="username">4 characters +, no spaces</label>
            <br>
            <br>
            <label class="label" for="password">Password</label>
            <br>
            <input class="box" type="password" id="password">
            <label class="rec" for="username">6 characters +, no spaces or punctuation except @ ! _</label>
            
            <br>
            <label class="check-desc"> Remember me? <input type="checkbox" id="check" style="transform: scale(1.25); padding: 2px;"></label>
        </form>
        <center><button class="submit">Submit</button></center>
    </div>

    <center><p class="or">-or-</p></center>
    <center><a href="/register"><button class="register">Create a new account</button></a></center>
    <style>
        .or{
        
        font-size: 26px;
        margin-bottom: 20px;
        }

        .register{
            
            font-size: 25px;
            width: 21.5%;
            background-color: rgb(110, 110, 110);
            padding: 15px;
            border: none;
            border-radius: 15px;
            color: #fff;
            box-shadow: 0 0 30px rgb(110, 110, 110);
        }
    </style>
    
</body>
<style>
    *{padding:0%; margin: 0%;}

    .submit{
        
        font-size: 25px;
        margin-top: 25px;
        width: 30%;
        padding: 15px;
        background-color: rgb(110, 110, 110);
        border: none;
        border-radius: 15px;
        color: #fff;
        box-shadow: 0 0 30px rgb(110, 110, 110);
    }

    .login{
        width: 70%;
        margin: auto;
        padding: 25px;
        border-radius: 25px;
        background-color: #d4d4d4;
        box-shadow: 0 0 30px #d4d4d4
    }

    form{
        
    }

    .box{
        width: 70%;
        border: none;
        border-bottom: 0.5px grey solid;
        font-size: 24px;
        border-radius: 6px;
        padding: 5px;
        padding-left: 5px;
        
    }

    .box:focus{
        outline: none;
    }

    .rec{
        color: grey;
        font-size: 16px;
        margin-left: 5px;
    }

    .submit:focus{
        outline: none;
    }
</style>
</html>